# ===================================================
#
#              [ Monitors Configuation ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto

monitor=eDP-1,1920x1080,0x0,1.0
monitor=DP-7,2560x1440,1920x0,1.0
monitor=DP-3,2560x1440,4480x0,1.0
